{
  "ConnectionStrings": {
    "EntRet": "Data Source=192.168.15.66;Initial Catalog=ENT_RET;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=qwer*1234",
    "EntData": "Data Source=192.168.15.66;Initial Catalog=ENT_DATA;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=qwer*1234"
  }
}
